{
    "chars": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.:-,/\\|[]{}();'\"<>`~!@#$%^*_=+?abcdefghijklmnopqrstuvwxyz",
    "width": 12,
    "total_height": 24,
    "baseline": 16,
    "char_spacing": 3,
    "line_spacing": 7,
    "space_width": 10,
    "default_char_width": 10,
    "default_size": 16,
    "texture": "interface_small_fonts",
    "uppercase_only": false,
    "char_widths": {
        "K": 9,
        "Q": 11,
        "R": 11,
        ".": 3,
        ":": 3,
        "-": 7,
        ",": 3,
        "/": 9,
        "|": 2,
        "[": 5,
        "]": 5,
        "{": 6,
        "}": 6,
        "(": 5,
        ")": 5,
        ";": 3,
        "'": 2,
        "\"": 5,
        "<": 7,
        ">": 7,
        "`": 4,
        "~": 8,
        "!": 2,
        "@": 11,
        "#": 10,
        "$": 7,
        "^": 6,
        "*": 3,
        "=": 7,
        "+": 6,
        "a": 11,
        "c": 8,
        "e": 9,
        "f": 6,
        "h": 8,
        "i": 2,
        "j": 8,
        "k": 8,
        "l": 2,
        "n": 8,
        "r": 6,
        "s": 8,
        "t": 6,
        "v": 8,
        "y": 9,
        "z": 8   
    }
}